spring.application.name=department-service

# Configure MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Matthew.99#mysql#

# Configure hibernate properties
# Hibernate will use MySQLDialect to create appropriate SQL statements with respect to MySQL database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate will create the table automatically
spring.jpa.hibernate.ddl-auto=update